OBJECT Table 50049 SubMenuVRroom
{
  OBJECT-PROPERTIES
  {
    Date=21/03/22;
    Time=17:44:47;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;IdSubMenu           ;Integer       ;Description=PK }
    { 2   ;   ;IdMenu              ;Integer        }
    { 3   ;   ;DescripcioElementSubmenu;Text250    }
    { 4   ;   ;NomPageReport       ;Text100        }
    { 5   ;   ;TipusConsulta       ;Text10         }
  }
  KEYS
  {
    {    ;IdSubMenu                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

